# configuration-as-code-api-plugin

./: README.md  pom.xml
src/main/java/io/jenkins/plugins/casc/: Attribute.java  Configurator.java
src/main/java/io/jenkins/plugins/casc/impl/: Utils.java
src/main/java/io/jenkins/plugins/casc/impl/configurators/: DescriptorConfigurator.java  GlobalConfigurationCategoryConfigurator.java
src/main/resources/: index.jelly
